@import 'slick-carousel/slick/slick.css';
@import 'slick-carousel/slick/slick-theme.css';
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Noto+Nastaliq+Urdu:wght@400..700&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --foreground-color: #FFFFFF;
    --background-color: #1A1A1A;
}


@media (prefers-color-scheme: dark) {
    :root {
        --foreground-color: #FFFFFF;
        --background-color: #1A1A1A;
    }
}

body {
    color: var(--foreground-color);
    background-color: var(--background-color);
    font-family: Cairo, serif;

}

* {
    transition: ease-in-out 0.2s;

}


.homemenu-container {
    width: 80%;
    text-align: center;
    margin: auto;
}


.slide img {
    width: 300px !important;
    height: 200px !important;
    border-radius: 10px !important;
    margin: 0 auto;
    object-fit: cover;
}

.slide h2 {
    font-size: 24px !important;
    margin-top: 20px !important;
}

.slide {
    transform: scale(0.8);
    transition: transform 300ms;
    padding: 0 5px;
    opacity: 0.8;

}

.activeSlide {
    border-radius: 10px !important;
    /*height: 300px;*/
    /*width: 300px;*/
    transform: scale(1.1);
    opacity: 1;

}

.activeSlide:hover {
    transform: scale(1.2);
}

.arrow {
    position: absolute;
    cursor: pointer;
    z-index: 10;
}

.arrow svg {
    transition: color 300ms;
}

.next {
    right: 0%;
    top: 40%;
}

.prev {
    left: 0%;
    top: 40%;
}


.main-container {

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.footer {
    width: 100%;

}

.contact {

    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    margin-top: 3%;
}

.video-container {
    margin-left: auto;
    margin-right: auto;
margin-bottom: 3%;
border-radius: 20px !important;
    place-items: center;

    background-position: center
}


.btn-primary {
    background-color: rgb(127 29 29) !important;
    outline: rgb(127 29 29) !important;
    color: white !important;
    border: rgb(127 29 29);

}

.bg-primary {
    background-color: #FE8403;
    transition: background-color ease-in-out 0.2s;
}

.bg-primary:hover {
    background-color: #e17604;
    /*transition: all ease-in-out 0.2s;*/

}

.hero-btn-container {
    align-items: center;
    align-content: center;
    margin-right: auto;
    margin-left: auto;
}

/*#870103*/
.spannn {
    font-family: "Noto Nastaliq Urdu", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #ee8f30;

}

/*.card-img{*/
/*    height: 260px !important;*/
/*    width: 400px !important;*/
/*    object-fit: cover !important;*/


/*}*/

.card-img {
    width: 300px !important;
    height: 300px !important;

}

@media only screen

and (-webkit-min-device-pixel-ratio: 1)
and (min-device-width: 768px)
and (max-device-width: 1007px) {
    .card-img {
        width: 200px !important;
        height: 200px !important;

    }

}

.box {
    width: 100%;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
}

hr {
    /*border: .5px solid #000;*/
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.hr-line {
    -moz-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.description {
    width: 200px; /* Adjust this value according to your design */
    overflow: hidden; /* Optional: hide overflow if the description is too long */
    text-overflow: ellipsis; /* Optional: add ellipsis for overflow text */
}

.specials {
    display: flex;
    justify-content: center;
}

.image-container {
    margin: 00px;
    padding: 0;
}

/*----------------*/
.cr {
    width: 200px;
    padding: 16px;
    position: absolute;
    text-align: center;
    color: #f0f0f0;
    z-index: 1; /* Ensure the ribbon appears above the image */
}

/* Positions */
.cr-top    { top: 25px; }
.cr-bottom { bottom: 25px; }
.cr-left   { left: -50px; }
.cr-right  { right: -50px; }

/* Rotations */
.cr-top.cr-left,
.cr-bottom.cr-right {
    transform: rotate(-45deg);
}

.cr-top.cr-right,
.cr-bottom.cr-left {
    transform: rotate(45deg);
}

/* Colors */
.cr-red { background-color: #e43; }

.ribbon-container {
    position: relative;
    display: inline-block; /* Ensure the container only takes the space of its content */
}

.image-container {
    position: relative; /* Ensure the image inside will position relative to this container */
    overflow: hidden;
}